<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="20dp" >
    tools:context="ewurafua1.example.com.snowboardkit.snowboardKit">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">




        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical"
            >
        <!--Acceleration label-->
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="Acceleration:"
                android:textSize="20dp" />

            <!--Acceleration output-->

            <TextView
                android:id="@+id/accelerometerTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="text"
                android:textSize="15dp"
                android:textAlignment="center"/>


            <!--Gyroscope label-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="Gyroscope:"
                android:textSize="20dp" />

            <!--Gyroscope output-->


            <TextView
                android:id="@+id/gyroscopeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="text"
                android:textSize="15dp"
                android:textAlignment="center"/>


            <!--Temperature label-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="Temp:"
                android:textSize="20dp" />

            <!--Temperature Output-->

            <TextView
                android:id="@+id/tempTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="text"
                android:textSize="20dp"
                android:textAlignment="center"/>

            <!--Button to test connection-->

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/AButton"
                android:text="Check Connection"/>


            <!--Connection Output-->

            <TextView
                android:id="@+id/connection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"
                android:text="board is connected"
                android:textSize="20dp"
                android:visibility="invisible"/>



        </LinearLayout>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
